# BeAuthentic

./: .gitignore  README.md  build.gradle
app/: authentic.keystore.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sefford/beauthentic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefford/beauthentic/activities/: LoggedActivity.java  LoginActivity.java
app/src/main/java/com/sefford/beauthentic/application/: AuthenticApplication.java
app/src/main/java/com/sefford/beauthentic/auth/: AuthenticAuthenticator.java
app/src/main/java/com/sefford/beauthentic/auth/strategies/: GoogleStrategy.java  PasswordStrategy.java
app/src/main/java/com/sefford/beauthentic/callbacks/: TextWatcherAdapter.java  ValueEventListenerAdapter.java
app/src/main/java/com/sefford/beauthentic/model/: GCMBody.java  LoginPayload.java  Payload.java  SyncPayload.java
app/src/main/java/com/sefford/beauthentic/networking/: GCMApi.java
app/src/main/java/com/sefford/beauthentic/providers/: MessageProvider.java
app/src/main/java/com/sefford/beauthentic/services/: AuthenticatorService.java  GcmNotificationService.java  IIDListenerService.java  LoginGCMNotificationService.java  NotifySyncService.java  PushService.java  RegistrationIntentService.java  SyncService.java
app/src/main/java/com/sefford/beauthentic/sync/: AuthenticSyncAdapter.java
app/src/main/java/com/sefford/beauthentic/utils/: Constants.java  GCMUtils.java  GoogleApiAdapter.java  Hasher.java  Sessions.java
app/src/main/res/layout/: screen_logged.xml  screen_login.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: account_authenticator.xml  message_sync.xml
app/src/test/java/com/sefford/beauthentic/: ExampleUnitTest.java
